# webassesment

./: pom.xml
src/main/java/zimu/mzee/demo/: MzeeDemoApp.java
src/main/java/zimu/mzee/demo/Security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/zimu/mzee/demo/api/: AdmissionService.java  AuthenticationHandler.java  HospitalAdmissionDao.java
src/main/java/zimu/mzee/demo/controlers/: PracticeController.java
src/main/java/zimu/mzee/demo/dao/: HospitalAdmissionDaoImpl.java
src/main/java/zimu/mzee/demo/entities/: HospitalAdmission.java
src/main/java/zimu/mzee/demo/services/: AdmissionServiceImpl.java
src/main/resources/: application.properties  persistence.xml
src/main/webapp/views/: login.html
